# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-26 11:54
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=60, verbose_name='first name')),
                ('last_name', models.CharField(max_length=60, verbose_name='first name')),
                ('email_address', models.EmailField(max_length=255, verbose_name='email address')),
                ('address', models.CharField(max_length=255, verbose_name='address')),
                ('city', models.CharField(max_length=255, verbose_name='city')),
                ('degree', models.CharField(choices=[('AS', 'Associate'), ('BS', 'Bachelor'), ('MA', 'Master')], default='AS', max_length=2, verbose_name='degree')),
                ('user_provided', django.contrib.postgres.fields.jsonb.JSONField(help_text='User provided parameters', verbose_name='user_provided')),
            ],
        ),
    ]
