# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-26 12:33
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0002_auto_20170426_1227'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='last_name',
            field=models.CharField(max_length=60, verbose_name='last name'),
        ),
        migrations.AlterField(
            model_name='student',
            name='user_provided',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, help_text='User provided parameters', null=True, verbose_name='user_provided'),
        ),
    ]
