# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-26 18:02
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0003_auto_20170426_1233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='user_provided',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, default=dict, help_text='User provided parameters', null=True, verbose_name='user_provided'),
        ),
    ]
